{
  "name": "portafolio-estratega-digital",
  "version": "1.0.0",
  "description": "Landing Page Ejecutiva",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "landing",
    "html"
  ],
  "author": "Estratega Digital",
  "license": "ISC",
  "dependencies": {}
}
